<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.dev.stuff</groupId>
	<artifactId>osgi.runtime.felix</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Felix Launcher</name>

	<properties>
		<apache.felix.bundlerepository.version>1.6.6</apache.felix.bundlerepository.version>
		<apache.felix.gogo.version>0.8.0</apache.felix.gogo.version>
		<apache.felix.framework.version>3.2.2</apache.felix.framework.version>
		<apache.felix.webconsole.version>4.0.0</apache.felix.webconsole.version>
		<apache.felix.ipojo.version>1.8.4</apache.felix.ipojo.version>
		<apache.felix.configadmin.version>1.6.0</apache.felix.configadmin.version>
		<apache.commons.fileupload.version>1.2.2</apache.commons.fileupload.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<org.osgi.version>4.2.0</org.osgi.version>
		<org.json.version>0.4.0</org.json.version>
		<pax.url.version>1.5.0</pax.url.version>
		<pax.web.jetty.version>2.1.2</pax.web.jetty.version>
		<pax.logging.version>1.7.0</pax.logging.version>
		<pax.confman.version>0.2.3</pax.confman.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>bundle</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>${apache.felix.gogo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>${apache.felix.gogo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>${apache.felix.gogo.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.webconsole</artifactId>
									<version>${apache.felix.webconsole.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>${apache.commons.fileupload.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>${apache.commons.io.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.compendium</artifactId>
									<version>${org.osgi.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ops4j.pax.web</groupId>
									<artifactId>pax-web-jetty-bundle</artifactId>
									<version>${pax.web.jetty.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ops4j.pax.logging</groupId>
									<artifactId>pax-logging-api</artifactId>
									<version>${pax.logging.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ops4j.pax.logging</groupId>
									<artifactId>pax-logging-service</artifactId>
									<version>${pax.logging.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ops4j.pax.confman</groupId>
									<artifactId>pax-confman-propsloader</artifactId>
									<version>${pax.confman.version}</version>
								</artifactItem>
								<artigactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>${apache.felix.configadmin.version}</version>
								</artigactItem>
								<!-- org.json bundle is needed for Webconsole -->
								<artifactItem>
									<groupId>org.ow2.chameleon.json</groupId>
									<artifactId>json-service-json.org</artifactId>
									<version>${org.json.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>${apache.felix.ipojo.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>bundle</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>${apache.felix.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-assembly</artifactId>
			<version>${pax.url.version}</version>
		</dependency>
	</dependencies>
</project>