# apache-felix-basic-runtime

./: README.md
osgi.runtime.felix/: pom.xml
osgi.runtime.felix/conf/: config.properties
osgi.runtime.felix/configurations/services/: org.ops4j.pax.logging.properties
